body {
    background: rgb(0, 0, 0);
    margin: 64px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    border: 24px;
    margin: 64px;
    gap: 120px;
    grid-column: 1/3;
    margin: 32px;
}

.header {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 20px 20px 86px;
}
    
.nav {
    display: block;
    padding: 32px;
}

.scroller {
    scrollbar-width: 0px;
    overflow: scroll;
    grid-column: span 2;
    height: 425px;
}

.text {
    display: block;
    color:rgb(170, 170, 170);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    grid-column: 3 / span 1;
}

img {
    display: block;
    max-width: 100%;
    border: 32px;
}

a {
    color:rgb(170, 170, 170);
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 26px;
    text-decoration: none;
    text-align: justify;
}

p {
    display: flex;
    color:rgb(170, 170, 170);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
}

h1 {
    display: flex;
    color:rgb(170, 170, 170);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 48px;
}