.grid {
    display: grid;
    max-width: 100%;
    align-items: center;
    align-content: space-around; 
    grid-column: 2/-1;
    grid-template-columns: repeat(2,1fr);
    grid-auto-flow: row dense;
    justify-content: stretch;
    border: 24px;
}

img {
    max-width: 100%;
    display: block;
}

img:hover {
    filter: grayscale(100%);
}

.header {
display: grid;
grid-template-columns: 1fr auto;
padding: 20px;
}

.nav {
    display: block;
    padding: 32px;
}

body {
    background: rgb(0, 0, 0);
    margin: 64px;
}

a {
    color:rgb(170, 170, 170);
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 26px;
    text-decoration: none;
    text-align: justify;
}
  
.gap {
    margin: 64px;
    gap: 64px;
}

.s {
    grid-column: span 1;
}

.l {
    grid-column: span 2;
}

.grid img {
    object-fit: cover;
    width: 100%;
    height: 300px;
}